# lottery

./: README.md  pom.xml
sql/: dhu117.sql
src/main/java/com/dhu/common/: ApiJsonResult.java  AppFunction.java  CityInteceptor.java  CityThreadLocal.java  Constants.java  HttpUtil.java  JsonResult.java  LogbackConfigListener.java  PropertyConfigurer.java  ResourceConfig.java  UserThreadLocal.java
src/main/java/com/dhu/common/base/: ApiBaseController.java  BaseController.java  PingController.java
src/main/java/com/dhu/common/filter/: AuthorizeFilter.java
src/main/java/com/dhu/common/model/: Column.java  FunctionException.java  IllegalOperationException.java  NotFoundException.java  NullException.java  SheetInfo.java  SheetObject.java
src/main/java/com/dhu/common/util/: CommonFunctions.java  ConfigUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  FreemarkerUtil.java  IPUtil.java  ImageUtil.java  NumberUtils.java  RandomUtil.java  SpringContextUtil.java  StringUtil.java  TextUtil.java  WebUtil.java
src/main/java/com/dhu/framework/aop/: BaseAspect.java
src/main/java/com/dhu/framework/cache/: CacheAspect.java  CacheManager.java  CacheUtil.java  EmptyCacheObject.java
src/main/java/com/dhu/framework/cache/annotation/: CheckCache.java  EvictCache.java
src/main/java/com/dhu/framework/cache/impl/: EhCacheManger.java  MemCacheManager.java  RedisCacheManager.java
src/main/java/com/dhu/framework/conf/: EnvConst.java  GlobalConfig.java
src/main/java/com/dhu/framework/jobmanage/: ITaskDispatchFacade.java  TaskDispatch.java  TaskDispatchAspect.java  TaskOnOff.java
src/main/java/com/dhu/framework/jobmanage/dto/: ResultDTO.java  TaskDispatchDTO.java
src/main/java/com/dhu/framework/utils/: IPUtil.java  MailUtil.java  SpringContextHolder.java  UUID.java
src/main/java/com/dhu/lottery/controller/: IndexController.java
src/main/java/com/dhu/lottery/dao/: LotteryRecordDao.java  StockInfoDao.java  UserDao.java
src/main/java/com/dhu/lottery/enums/: GDLotteryType.java  LotteryType.java  PicNumType.java
src/main/java/com/dhu/lottery/job/: LotteryMonitor.java  StockMonitor.java
src/main/java/com/dhu/lottery/model/: LotteryMiss.java  LotteryRecord.java  LotteryRule.java  PageResult.java  ResultDTO.java  StockInfo.java  User.java
src/main/java/com/dhu/lottery/rule/: AbstractLotteryRule.java  CombinationSixSingleDigitRule.java  Digit120Rule.java  Digit60Rule.java  ILotteryRule.java  LastThreeDigitRule.java  SingleDigitRule.java
src/main/java/com/dhu/lottery/service/: LotteryRecordService.java  StockRecordService.java
src/main/java/com/dhu/lottery/tags/: TagFunction.java
src/main/java/com/dhu/portal/controller/: FrontController.java
src/main/java/com/dhu/portal/enums/: CityNameEnum.java
src/main/java/com/dhu/portal/model/: PageBean.java  UserInfo.java
src/main/java/com/dhu/portal/service/: LoginService.java
src/main/java/com/dhu/portal/utils/: ConvertParameter.java  ModelConversion.java
src/main/resources/: development.properties  ehcache.xml  generatorConfig.xml  global.properties  integration.properties  jdbc.properties  mybatis-config.xml  test.properties
src/main/resources/freemarker/: pagenate.ftl  test.ftl
src/main/resources/logback/: development.xml  production.xml  test.xml
src/main/resources/mybatis/: LotteryRecordDao.xml  StockInfoDao.xml
src/main/resources/spring/: lj-ehcache.xml  spring-ljframework.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp  preProduct.jsp  product.jsp
src/main/webapp/pages/admin/: index.jsp  role.jsp
src/main/webapp/pages/common/: 404.jsp  500.jsp  footer.jsp  header.jsp  noRole.jsp
src/main/webapp/pages/role/: auth.jsp  index.jsp
src/main/webapp/pages/user/: index.jsp
src/main/webapp/static/js/: common.js
src/test/java/: dhu117.sql
src/test/java/base/: BaseTest.java  Main.java  a.txt
src/test/java/com/lianjia/dao/: TestDao.java
src/test/java/com/lianjia/service/: Jvm.bytecode  Jvm.java  Test1.java  j.txt
