cas.serverUrl=http://passport.dhu.com/cas
cas.internalServerUrl=http://i.passport.dhu.com/cas
cas.clientUrl=agent

cache.memcacheAddress=10.211.55.9:11211
cache.memcachePoolSize=10

head.serverUrl=http://fdfs.dooioo.com/fetch/vp/touxiang/photos/
uc.host=