cas.serverUrl=http://passport.dhu.com/cas
cas.internalServerUrl=http://i.passport.dhu.com/cas
cas.clientUrl=agent

cache.memcacheAddress=192.168.3.41:11211
cache.memcachePoolSize=10

#\u00E9\u0093\u00BE\u00E5\u00AE\u00B6\u00E4\u00BC\u009A\u00E8\u00AF\u009D\u00E7\u00AE\u00A1\u00E7\u0090\u0086\u00E5\u009C\u00B0\u00E5\u009D\u0080
login.host=http://huihua.dhu.com/
#\u00E9\u0093\u00BE\u00E5\u00AE\u00B6token\u00E7\u009A\u0084domain
domain=.dhu.org
#\u00E4\u00B8\u00BB\u00E7\u00AB\u0099\u00E5\u009C\u00B0\u00E5\u009D\u0080
web.host=http://sh.dhu.org

head.serverUrl=http://fdfs.dooioo.com/fetch/vp/touxiang/photos/

#北京uc系统接口
bj.uc.host=http://uc.dhu.com/
ext.host=http://ext.online.dooioo.org
#public静态资源地址
public.host=http://sh.dhu.org
#本地静态资源地址
static.host=http://agent.sh.dhu.org
#外网openapi地址
api.host=http://soa.dooioo.org
#用户中心地址
uc.host=http://user.sh.dhu.org
#新房
xinfang.host=http://sh.fang.dhu.org
#经纪人端地址
#agent.host=http://agent.sh.dhu.org
agent.host=http://agent.dhu.com:8200?ref=http://agent.sh.dhu.org
