#SqlServer
#development
development.online.jdbc.url=jdbc:mysql://localhost:3306/dhu117?useUnicode=true&characterEncoding=UTF-8
development.online.jdbc.driver=com.mysql.jdbc.Driver
development.online.jdbc.username=root
development.online.jdbc.password=password

#test 5a2eff87efec511e
test.online.jdbc.url=jdbc:mysql://localhost:3306/dhu117?useUnicode=true&characterEncoding=UTF-8
test.online.jdbc.driver=com.mysql.jdbc.Driver
test.online.jdbc.username=root
test.online.jdbc.password=dhu117&&

#integration
integration.online.jdbc.url=jdbc:mysql://localhost:3306/dhu117?useUnicode=true&characterEncoding=UTF-8
integration.online.jdbc.driver=com.mysql.jdbc.Driver
integration.online.jdbc.username=root
integration.online.jdbc.password=password

#production
production.online.jdbc.url=jdbc:mysql://localhost:3306/dhu117?useUnicode=true&characterEncoding=UTF-8
production.online.jdbc.driver=com.mysql.jdbc.Driver
production.online.jdbc.username=root
production.online.jdbc.password=dhu117&&